# https://docs.aws.amazon.com/sagemaker/latest/dg/build-your-own-processing-container.html
FROM python:3.10-slim-bookworm

# Install system dependencies including build tools for compiling packages
RUN apt-get update && \
    apt-get install -y build-essential gcc && \
    rm -rf /var/lib/apt/lists/*

# Install deps
# Install sagemaker-training toolkit that contains the common functionality necessary to create a container compatible with SageMaker AI and the Python SDK.
RUN pip install --upgrade pip
RUN pip install --no-cache-dir \
    scikit-learn \
    numpy \
    pandas \
    comet-ml

# Set the working directory
WORKDIR /opt/ml/code/

# Force Python to run in unbuffered mode - ensures stdout/stderr are not buffered
# This makes logs appear immediately in Docker, which is useful for debugging and monitoring
ENV PYTHONUNBUFFERED=TRUE
