# https://docs.aws.amazon.com/sagemaker/latest/dg/build-your-own-processing-container.html
FROM python:3.10-slim-bookworm

# Install system dependencies including build tools for compiling packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential gcc curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /opt/ml/processing/code/

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy the bare minimum files to install dependencies
COPY pyproject.toml uv.lock README.md /opt/ml/processing/code/
RUN mkdir -p /opt/ml/processing/code/src/penguins && \
    touch /opt/ml/processing/code/src/penguins/__init__.py

# Install dependencies
RUN pip install --upgrade pip uv
RUN uv sync \
    --frozen --no-cache

# copy the rest of the code
COPY src/ /opt/ml/processing/code/src/

# Force Python to run in unbuffered mode - ensures stdout/stderr are not buffered
# This makes logs appear immediately in Docker, which is useful for debugging and monitoring
ENV PYTHONUNBUFFERED=TRUE \
    PYTHONDONTWRITEBYTECODE=TRUE

# Use the virtual environment automatically
ENV VIRTUAL_ENV=/opt/ml/processing/code/.venv
# Update PATH
ENV PATH="/opt/ml/processing/code/.venv/bin:$PATH"
